<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="Status" />
        <item
            android:id="@+id/nav_modoManual"
            android:icon="@drawable/ic_pan_tool_black_24dp"
            android:title="Modo manual" />
        <item
            android:id="@+id/nav_modoAutomatico"
            android:icon="@drawable/ic_autorenew_black_24dp"
            android:title="Modo automático" />

        <item
            android:id="@+id/nav_conecta"
            android:icon="@drawable/ic_menu_share"
            android:title="Conectar estufa" />
    </group>



    <item
        android:id="@+id/nav_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Localização" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Sair" />

</menu>
